{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SqliteBackupService": {
    "MailMessage": {
      "FromMailAdress": "FromMailAdress",
      "ToMailAdress": "ToMailAdress"
    },
    "NetworkCredential": {
      "UserName": "UserName",
      "Password": "Password"
    }
  },
  "ConnectionStrings": {
    "CmsContext": "Host=localhost; Database=cms-api; Username=username; Password=password"
  },
  "DbType": "PostgreSQL"
}
