{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SqliteBackupService": {
    "MailMessage": {
      "FromMailAdress": "FromMailAdress",
      "ToMailAdress": "ToMailAdress"
    },
    "NetworkCredential": {
      "UserName": "UserName",
      "Password": "Password"
    }
  },
  "ConnectionStrings": {
    "CmsContext": "Data Source=localhost; Initial Catalog=database; User Id=user; Password=pass;TrustServerCertificate=True"
  },
  "DbType": "SqlServer"
}
